{
  "Name": "[SMAPI] Perfection Advisor",
  "Author": "darth",
  "Version": "1.0.10",
  "Description": "Standalone read-only perfection planning helper. Spoiler assist is disabled by default.",
  "UniqueID": "meiameiameia.PerfectionAdvisor",
  "EntryDll": "PerfectionAdvisor.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [],
  "Dependencies": []
}
