{
  "Name": "[SMAPI] Metal Kegs",
  "Author": "darth",
  "Version": "1.0.1",
  "Description": "Adds Metal Keg (vanilla Keg behavior) and Hard Iridium Keg (GOF Hardwood Keg behavior).",
  "UniqueID": "meiameiameia.MetalKegs",
  "EntryDll": "MetalKegs.dll",
  "MinimumApiVersion": "4.0.0"
}
