{
  "Name": "[SMAPI] PowerGrid",
  "Author": "darth",
  "Version": "1.0.13",
  "Description": "Cable-based electrical power network for Stardew Valley. Generators, cables, batteries, and consumers provide speed boosts to machines.",
  "UniqueID": "meiameiameia.PowerGrid",
  "EntryDll": "PowerGrid.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [],
  "Dependencies": []
}
