{
  "Name": "[SMAPI] Farm Terminal",
  "Author": "darth",
  "Version": "1.0.7",
  "Description": "Read-only StardewUI dashboard for PowerGrid network snapshots.",
  "UniqueID": "meiameiameia.FarmTerminal",
  "EntryDll": "FarmTerminal.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [],
  "Dependencies": [
    {
      "UniqueID": "meiameiameia.PowerGrid",
      "IsRequired": true,
      "MinimumVersion": "1.0.3"
    },
    {
      "UniqueID": "focustense.StardewUI",
      "IsRequired": true,
      "MinimumVersion": "0.6.1"
    }
  ]
}
